C#/EmployeeExam/Views/CompanyWindow.xaml

<Window x:Class="EmployeeExam.Views.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeExam.Views"
        mc:Ignorable="d"
        Title="Employee Payment Manager"
        SizeToContent="WidthAndHeight"
        MinWidth="960" MinHeight="560">
    
    <DockPanel>
        
        <DataGrid x:Name="EmployeeListDataGrid" AutoGenerateColumns="False" IsReadOnly="True" DockPanel.Dock="Top" Grid.Row="1" Height="250"
                  ItemsSource="{Binding Path=Employees}"
                  SelectedItem="{Binding Path=SelectedEmployee}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Date created" Binding="{Binding Path=DateCreated}"/>
                <DataGridTextColumn Header="Date modified" Binding="{Binding Path=DateModified}"/>
                <DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding Path=DateOfBirth}"/>
                <DataGridTextColumn Header="Job title" Binding="{Binding Path=JobTitle}"/>
                <DataGridTextColumn Header="Hourly wage" Binding="{Binding Path=HourlyWage}"/>
                <DataGridTextColumn Header="Hours paid" Binding="{Binding Path=HoursPaid}"/>
                <DataGridTextColumn Header="Payment received" Binding="{Binding Path=PaymentReceived}"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel DockPanel.Dock="Right" Width="278">
            <Label Content="{Binding Path=SelectedEmployee.FullName}"/>
            <Label Content="Hours" />
            <TextBox Text="{Binding Path=SelectedEmployee.LogHours}"/>
            <Label Content="Raise" />
            <TextBox Text="{Binding Path=SelectedEmployee.GiveRaise}"/>
            <Label Content="Payment due"/>
            <Label/>
            <Button Content="Long hours worked" Width="100" Margin="2"/>
            <Button Content="Give employee raise" Width="100" Margin="2"/>
            <Button Content="Pay employee" Width="100"/>
            <Button Content="Delete employee" Width="100"/>
        </StackPanel>


        <GroupBox DockPanel.Dock="Bottom">
            <StackPanel>
                <Label Content="First name" Grid.Row="0" Grid.Column="0"/>
                <TextBox Width="200" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                         Text="{Binding Path=AddEmployeeViewModel.FirstName}"/>

                <Label Content="Last name" Grid.Row="1" Grid.Column="0"/>
                <TextBox Width="200" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"
                         Text="{Binding Path=AddEmployeeViewModel.LastName}"/>

                <Label Content="DateOfBirth" Grid.Row="2" Grid.Column="0"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left"
                            Text="{Binding Path=AddEmployeeViewModel.DateOfBirth}"/>


                <Label Content="Job title" Grid.Row="3" Grid.Column="0"/>
                <TextBox Width="200" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                            Text="{Binding Path=AddEmployeeViewModel.JobTitle}"/>
                

                <Label Content="Hourly wage" Grid.Row="4" Grid.Column="0"/>
                <TextBox Width="200" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"
                            Text="{Binding Path=AddEmployeeViewModel.HourlyWage, Mode=OneWay}"/>
              

                <Button Content="Add employee" Grid.Row="5" Grid.Column="1" Width="100" HorizontalAlignment="Left"
                        Command="{Binding Path=AddEmployeeCommand}"/>

            </StackPanel>
            

        </GroupBox>
            
            

        



       


    </DockPanel>

</Window>
