C#/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="mainW">
    
    <Grid Margin="10" DataContext="{Binding ElementName=listBox, Path=SelectedItem}">
        
        <DockPanel >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Preferences" IsCheckable="True"/>
                </MenuItem>
            </Menu>
            <Button Content="B1" DockPanel.Dock="Left"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Content="B2"/>
                <Button Content="B3"/>
            </StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListBox x:Name="listBox" Grid.Column="1" Grid.Row="0"
                         DisplayMemberPath="Name"
                         ItemsSource="{Binding ElementName=mainW, Path=myClasses}"/>
                
                
                
                <Button x:Name="Button" Content="{Binding ElementName=DemoSlider, Path=Value, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="50" Background="AliceBlue"/>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Slider x:Name="DemoSlider"  />

                    <Label Content="Name:"/>s
                    <TextBox Text="{Binding Path=Name}" Grid.Column="0" Grid.Row="1"/>

                    <Label Content="Age:"/>
                    <TextBox Text="{Binding Path=Age}" Grid.Column="0" Grid.Row="1"/>
                </StackPanel>
                
s

                <TextBox Text="{Binding ElementName=DemoSlider, Path=Value, Mode=TwoWay}" FontSize="75"/>
            </Grid>

        </DockPanel>

        
        

    </Grid>
</Window>
