C#/StudentWpfExercise/Views/MainWindow.xaml

<Window x:Class="StudentWpfExercise.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentWpfExercise.Views"
        mc:Ignorable="d"
        Title="Students manager"
        SizeToContent="WidthAndHeight"
        Loaded="WindowLoaded">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10, 2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
    </Window.Resources>
    
    
    <DockPanel Margin="10">

        
        <DockPanel DockPanel.Dock="Bottom">

            
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Right">

                <StackPanel MinWidth="100">
                    <DockPanel>
                        <Label Content="Grade"/>
                        <TextBox x:Name="GradeTextBox"
                                 Text="{Binding Path=ShowAverage.AverageGrade}"/>
                    </DockPanel>

                    <Separator/>

                    <WrapPanel>
                        <Button Content="Take exam"
                            HorizontalAlignment="Right"
                             Click="Button_Click"  />

                    <Separator/>

                        <Button Content="Remove"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=RemoveCommand}"/>
                    </WrapPanel>
                    
                    
                </StackPanel>
                
            </StackPanel>

            <Separator DockPanel.Dock="Right"/>

            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Left">

                <DockPanel MinWidth="150">
                    <Label Content="Id"/>
                    <Label Content="{Binding Path=SelectedStudent.Id}"/>
                </DockPanel>

                <DockPanel MinWidth="150">
                    <Label Content="First name"/>
                    <Label Content="{Binding Path=SelectedStudent.FirstName}"/>
                </DockPanel>

                <DockPanel MinWidth="150">
                    <Label Content="Last name"/>
                    <Label Content="{Binding Path=SelectedStudent.LastName}"/>
                </DockPanel>

                <DockPanel MinWidth="150">
                    <Label Content="Average grade"/>
                    <Label Name="AverageLabel" Content="{Binding Path=ShowAverage.FirstName}"/>
                </DockPanel>


            </StackPanel>
                
        </DockPanel>

        <Separator DockPanel.Dock="Bottom"/>

        <DockPanel DockPanel.Dock="Top">

            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Right">

                <DockPanel MinWidth="150">
                    <Label Content="First name"/>
                    <TextBox Text="{Binding Path=AddStudentViewModel.FirstName}"/>
                </DockPanel>

                <Separator/>

                <DockPanel MinWidth="150">
                    <Label Content="Last name"/>
                    <TextBox Text="{Binding Path=AddStudentViewModel.LastName}"/>
                </DockPanel>

                <Separator/>

                <StackPanel>
                    <Button Content="Add"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=AddCommand}"/>
                </StackPanel>

            </StackPanel>

            <Separator DockPanel.Dock="Right"/>

            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=Students}" 
                      SelectedItem="{Binding Path=SelectedStudent}"
                      SelectionMode="Single"
                      MinHeight="100"
                      DockPanel.Dock="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="First name"
                                        Binding="{Binding Path=FirstName}"/>
                    <DataGridTextColumn Header="Last name"
                                        Binding="{Binding Path=LastName}"/>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>

    </DockPanel>
    
</Window>
