C#/WpfReview/Views/MainWindow.xaml

<Window x:Class="WpfReview.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfReview"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="MainWindow" Height="450" Width="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" Grid.Row="0" 
                  ItemsSource="{Binding Path=Students}"
                  SelectedItem="{Binding Path=SelectedStudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Average" Binding="{Binding Path=AverageGrade}"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="10,0,10,0">
            <Label Content="First name"/>
            <TextBox Margin="2" Text="{Binding Path=AddStudentViewModel.FirstName}" />
            <Label Content="Last name"/>
            <TextBox Margin="2" Text="{Binding Path=AddStudentViewModel.LastName}"/>
            <Button Content="Add" Width="30" HorizontalAlignment="Right" Margin="5"
                    Command="{Binding Path=AddStudent}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,0,10,0">
            <Label Content="Id:"/>
            <TextBox Text="{Binding Path=SelectedStudent.Id, Mode=OneWay}"/>
            <Label Content="First name:"/>
            <TextBox Text="{Binding Path=SelectedStudent.FirstName}"/>
            <Label Content="Last name:"/>
            <TextBox Text="{Binding Path=SelectedStudent.LastName}"/>
            <Label Content="Average grade:"/>
            <TextBox Text="{Binding Path=SelectedStudent.AverageGrade}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,10,0">
            <Label Content="Grade"/>
            <TextBox x:Name="GradeTextBox" Text="{Binding Path= SelectedStudent.GetGradeFromView}" />
            <Button Content="Take Exam" Margin="5"
                    Command="{Binding Path=AddGrade}"/>
            <Button Content="Remove" Margin="5"
                    Command="{Binding Path=RemoveCommand}"/>
            <Button Content="Clear" Margin="5"
                    Command="{Binding Path=ClearCommand}"/>

            <ListBox Height="75" ItemsSource="{Binding Path=SelectedStudent.ListOfGrades}"/>
        </StackPanel>

    </Grid>
</Window>
