C#/ShoppingApp/Views/AdminPageWindow.xaml

 <!--Author: Fetra Ranaivoson-->
<Window x:Class="ShoppingApp.Views.AdminPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="WindowLoaded"
        Title="AdminPageWindow" Height="800" Width="1700">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Search for item name" Margin="10"/>
            <TextBox Width="400" Grid.Column="0" HorizontalAlignment="Left" Margin="10"
                         Text="{Binding Path=OnAdminPageViewModel.ItemNameFilter,
                         UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Search for item ID" Margin="10"/>
            <TextBox Width="70" Grid.Column="0" HorizontalAlignment="Left" Margin="10"
                         Text="{Binding Path=OnAdminPageViewModel.IdFilter,
                         UpdateSourceTrigger=PropertyChanged}"/>
            <Separator Width="200" Opacity="0"/>
            <Label Content="Logged in:" Margin="10"/>
            <TextBox HorizontalAlignment="Left" Width="100" Margin="10" IsEnabled="False"
                     Text="{Binding Path=OnAdminPageViewModel.CurrentAdmin}" />
            <Separator Width="2" Opacity="0"/>
            <Button Content="Log out" Margin="5" Background="Gainsboro"
                        Command="{Binding Path=OnAdminPageViewModel.LogoutCommand}"/>
            <Separator Width="40" Opacity="0"/>
            <Label Content="Total Sales $" Margin="10" FontSize="15"/>
            <TextBox Text="{Binding Path=OnAdminPageViewModel.Turnover}" HorizontalAlignment="Left" Width="100" Margin="10" IsEnabled="False" FontSize="20" Background="Green" Foreground="White"/>
            <Separator Width="40" Opacity="0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Store inventory" Grid.Column="0">
                <DataGrid  AutoGenerateColumns="False" IsReadOnly="True"
                       ItemsSource="{Binding Path=OnAdminPageViewModel.StoreItems}"
                       SelectedItem="{Binding Path=OnAdminPageViewModel.SelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Id" Binding="{Binding Path=ItemId}"/>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding Path=ItemName}"/>
                        <DataGridTextColumn Header="Available" Binding="{Binding Path=QuantityAvailable}"/>
                        <DataGridTextColumn Header="Sold" Binding="{Binding Path=QuantitySold}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
                        <DataGridTextColumn Header="Turnover" Binding="{Binding Path=Turnover}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                        <DataGridTextColumn Header="Date created" Binding="{Binding Path=DateCreated}"/>
                        <DataGridTextColumn Header="Last purchase" Binding="{Binding Path=LastPurchase}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Cart history" Grid.Column="1">
                <DataGrid  AutoGenerateColumns="False" IsReadOnly="True"
                       ItemsSource="{Binding Path=OnAdminPageViewModel.CartItems}"
                       SelectedItem="{Binding Path=OnAdminPageViewModel.SelectedCartItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Purchase Id" Binding="{Binding Path=PurchaseId}"/>
                        <DataGridTextColumn Header="User Id" Binding="{Binding Path=UserId}"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding Path=UserName}"/>
                        <DataGridTextColumn Header="Item Id" Binding="{Binding Path=ItemId}"/>
                        <DataGridTextColumn Header="Is purchased" Binding="{Binding Path=Purchased}"/>
                        <DataGridTextColumn Header="Quantity purchased" Binding="{Binding Path=QuantityPurchased}"/>
                        <DataGridTextColumn Header="Date purchased" Binding="{Binding Path=DatePurchased}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

        </Grid>


        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <GroupBox Header="Add item(s) to store" DockPanel.Dock="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Label Content="Item name" Grid.Row="0" Grid.Column="0" />
                    <TextBox Width="500"  Grid.Row="0" Grid.Column="1" Margin="2"
                             Text="{Binding Path=OnAdminPageViewModel.CreateItemViewModel.ItemName}"/>
                    <Label Content="Description" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Width="500"  Grid.Row="1" Grid.Column="2" Margin="2"
                             Text="{Binding Path=OnAdminPageViewModel.CreateItemViewModel.Description}"/>
                    <Label Content="Price" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Width="500"  Grid.Row="2" Grid.Column="2" Margin="2"
                             Text="{Binding Path=OnAdminPageViewModel.CreateItemViewModel.Price}"/>
                    <Label Content="Quantity" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=OnAdminPageViewModel.CreateItemViewModel.QuantityAvailable}" Width="500"  Grid.Row="3" Grid.Column="2" Margin="2"/>
                    <Button Content="Add" Grid.Row="4" Grid.Column="2" Margin="2" Width="50" HorizontalAlignment="Right"
                            Command="{Binding Path=OnAdminPageViewModel.AddItemCommand}" Background="Orange"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Update selected items" DockPanel.Dock="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>


                    <Label Content="Item name" Grid.Row="0" Grid.Column="0" />
                    <TextBox Width="500"  Grid.Row="0" Grid.Column="1" Margin="2"
                             Text="{Binding Path=OnAdminPageViewModel.UpdateItemViewModel.ItemName}"/>
                    <Label Content="Description" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Width="500"  Grid.Row="1" Grid.Column="2" Margin="2"
                             Text="{Binding Path=OnAdminPageViewModel.UpdateItemViewModel.Description}"/>
                    <Label Content="Price" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Width="500"  Grid.Row="2" Grid.Column="2" Margin="2"
                             Text="{Binding Path=OnAdminPageViewModel.UpdateItemViewModel.Price}"/>
                    <Label Content="Quantity" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Width="500"  Grid.Row="3" Grid.Column="2" Margin="2"
                             Text="{Binding Path=OnAdminPageViewModel.UpdateItemViewModel.QuantityAvailable}"/>
                    <Button Content="Update" Grid.Row="4" Grid.Column="2" Margin="2" Width="50" HorizontalAlignment="Right"
                            Command="{Binding Path=OnAdminPageViewModel.UpdateItemCommand}" Background="ForestGreen"/>
                </Grid>
            </GroupBox>

        </StackPanel>

    </Grid>
</Window>
