C#/ShoppingApp/Views/AuthentificationWindow.xaml

 <!--Author: Fetra Ranaivoson-->
<Window x:Class="ShoppingApp.AuthentificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="WindowLoaded"
        Title="Shopping App" Height="300" Width="400">
    <Grid Margin="5">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TabControl>
                <TabItem Header="Log in">
                    <StackPanel>
                        <Label Content="Username:"/>
                        <TextBox x:Name="UserNameTBX" 
                                 Text="{Binding Path=LogInToAccountViewModel.UserName}" />
                        <Label Content="Password:"/>
                        <TextBox x:Name="PasswordTBX"
                                 Text="{Binding Path=LogInToAccountViewModel.Password}"/>
                        <Button x:Name="ConnectBtn" Content="Connect!" Background="Orange" Margin="0,15,0,0" Width="210"
                                Command="{Binding Path=LogInCommand}"/>
                        <Separator Height="5" Opacity="0"/>
                        <TextBlock>
                            <Run>Administrator?</Run>
                            <Hyperlink Command="{Binding Path=LogInAsAdminCommand}">
                            Log in here
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="New user">
                    <StackPanel>
                        <Label Content="Username:"/>
                        <TextBox x:Name="NewUserNameTBX" 
                                 Text="{Binding Path=CreateAccountViewModel.UserName}" />
                        <Label Content="Password:"/>
                        <TextBox x:Name="NewPasswordTBX"  
                                 Text="{Binding Path=CreateAccountViewModel.Password}"/>
                        <Button x:Name="NewConnectBtn" Content="Create account!" Background="Orange" Margin="0,15,0,0" Width="210"
                                Command="{Binding Path=CreateAccountCommand}"/>
                    </StackPanel>
                </TabItem>

            </TabControl>
        </StackPanel>
    </Grid>
</Window>
