C#/StudentWpfExercises/Views/MainWindow.xaml

<Window x:Class="StudentWpfExercise.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentWpfExercise.Views"
        mc:Ignorable="d"
        Title="Students manager"
        SizeToContent="WidthAndHeight"
        Loaded="WindowLoaded">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10, 2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
    </Window.Resources>
    
    <DockPanel Margin="10">

        <DockPanel DockPanel.Dock="Bottom">

            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Right">

                <StackPanel MinWidth="100">
                    <DockPanel>
                        <Label Content="Grade"/>
                        <TextBox/>
                    </DockPanel>

                    <Separator/>

                    <Button Content="Take exam"
                            HorizontalAlignment="Right"/>

                    <Separator/>

                    <Button Content="Remove"
                            HorizontalAlignment="Right"/>
                    
                </StackPanel>
                
            </StackPanel>

            <Separator DockPanel.Dock="Right"/>

            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Left">

                <DockPanel MinWidth="150">
                    <Label Content="Id"/>
                    <Label/>
                </DockPanel>

                <DockPanel MinWidth="150">
                    <Label Content="First name"/>
                    <Label/>
                </DockPanel>

                <DockPanel MinWidth="150">
                    <Label Content="Last name"/>
                    <Label/>
                </DockPanel>

                <DockPanel MinWidth="150">
                    <Label Content="Average grade"/>
                    <Label/>
                </DockPanel>


            </StackPanel>

        </DockPanel>

        <Separator DockPanel.Dock="Bottom"/>

        <DockPanel DockPanel.Dock="Top">

            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Right">

                <DockPanel MinWidth="150">
                    <Label Content="First name"/>
                    <TextBox/>
                </DockPanel>

                <Separator/>

                <DockPanel MinWidth="150">
                    <Label Content="Last name"/>
                    <TextBox/>
                </DockPanel>

                <Separator/>

                <StackPanel>
                    <Button Content="Add"
                            HorizontalAlignment="Right"/>
                </StackPanel>

            </StackPanel>

            <Separator DockPanel.Dock="Right"/>

            <DataGrid AutoGenerateColumns="False"
                      SelectionMode="Single"
                      MinHeight="100"
                      DockPanel.Dock="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"/>
                    <DataGridTextColumn Header="First name"/>
                    <DataGridTextColumn Header="Last name"/>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>

    </DockPanel>
    
</Window>
