C#/LoginExerciseCorrection/Views/LoginWindow.xaml

<Window x:Class="LoginExercise.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginExercise.Views"
        mc:Ignorable="d"
        Title="Login"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Loaded="WindowLoaded">

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20">

        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal">
            <Label Content="Username"
                   Padding="0,5,5,5"/>
            <TextBox x:Name="UsernameTextBox"
                     Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource FixedTextBox}"/>
        </StackPanel>

        <Separator/>

        <StackPanel Orientation="Horizontal">
            <Label Content="Password"
                   Padding="0,5,5,5"/>
            <PasswordBox x:Name="PasswordTextBox"
                         PasswordChanged="PasswordBoxPasswordChanged"
                         Style="{StaticResource FixedPasswordBox}"/>
        </StackPanel>

        <Separator Height="20" MinHeight="20" MaxHeight="20"/>

        <DockPanel>

            <Button x:Name="LoginButton"
                    Content="Login"
                    Command="{Binding Path=LoginCommand}"
                    IsDefault="True"
                    Style="{StaticResource PrimaryButton}"
                    DockPanel.Dock="Right"/>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Left">
                <TextBlock>
                    <Run>New user?</Run>
                    <LineBreak/>
                    <Hyperlink Command="{Binding Path=GoToSignUpCommand}">
                        Sign up
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

        </DockPanel>

    </StackPanel>

</Window>
