C#/LoginExerciseCorrection/Views/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#445588"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#99aacc"/>
        <Setter Property="Background" Value="#ddeeff"/>
    </Style>

    <Style x:Key="ButtonBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FixedLabel" TargetType="Label">
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MaxWidth" Value="100"/>
    </Style>

    <Style x:Key="FixedTextBox" TargetType="TextBox">
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MaxWidth" Value="100"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FixedPasswordBox" TargetType="PasswordBox">
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MaxWidth" Value="100"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>